{
	"title": "List of user object",
	"type": "array",
	"items": {
		"properties": {
			"id": {
				"description": "User ID",
				"type": "integer"
			},
			"username": {
					"type": "string"
			},
			"firstName": {
					"type": "string"
			},
			"lastName": {
					"type": "string"
			},
			"email": {
					"type": "string"
			},
			"password": {
					"type": "string"
			},
			"phone": {
					"type": "string"
			},
			"userStatus": {
					"type": "integer"
			}		
		}
	},
	"required": [
		"id",
		"username",
		"firstName",
		"lastName",
		"email",
		"password",
		"phone",
		"userStatus"
		
	]
}